<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRATION FORM"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:layout_gravity="top"/>
            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your name"
                android:textSize="20sp"
                android:inputType="text"
                android:layout_margin="10sp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your college name"
                android:textSize="20sp"
                android:inputType="text"
                android:layout_margin="10sp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <EditText
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your mobile no"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_margin="10sp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <EditText
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your email_id"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:layout_margin="10sp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <Spinner
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Branch"
                android:layout_margin="10sp"
                >

            </Spinner>
            <Spinner
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/YEAR"
                android:layout_margin="10sp"
                >

            </Spinner>
 <TextView
     android:id="@+id/t2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="GENDER"
     android:textAppearance="@style/TextAppearance.AppCompat"
     android:textColor="@android:color/holo_green_dark"
     android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:textSize="15sp"
                />
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textSize="15sp"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTEREST"
                android:layout_margin="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_margin="10sp"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:layout_margin="10sp"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C++"
                android:layout_margin="10sp"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEB DESIGNING"
                android:layout_margin="10sp"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PYTHON"
                android:layout_margin="10sp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="15sp"
                android:onClick="Submit"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>